{
  "name": "redjanym/fcm-bundle",
  "type": "symfony-bundle",
  "description": "A Symfony Bundle for projects to send notifications in mobile devices through Firebase Cloud Messaging HTTP V1 API",
  "license": "MIT",
  "keywords": ["PHP","FCM","Google","Firebase","Cloud","Notifications","Symfony", "Bundle","Android","iOS","Chrome", "HTTP V1"],
  "homepage": "https://github.com/redjanym/FCMBundle",
  "authors": [
    {
      "name": "Redjan Ymeraj",
      "email": "ymerajredjan@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "redjanym/php-firebase-cloud-messaging": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "RedjanYm\\FCMBundle\\": ""
    }
  }
}
